<?xml version="1.0" encoding="utf-16" standalone="no" ?>
<DatumTarget Version="1">

  <!--Created by Autodesk Inventor Version 24.1 Production Candidate-->

  <!--The schema of this file is subject to change without notice and is not guaranteed to remain the same from one release to the next.-->

  <Style AltDecimalMarker="0" AltPrecision="3" AltSuppressLeadZero="0" AltSuppressTrailZero="0" AltUnitType="1" BalloonRadiusMultiplier="1.75" BorderLine="28108" Color="63:63:63:255" ColorByLayer="1" DisplayAltUnit="0" DisplayAltUnitStr="0" DisplayPrimUnitStr="0" DisplayType="2" EditFlag="0" FitPrimSuppressLeadZero="0" HatchAngle="0.785398" HatchDist="0.29972" HiddenLeaderLine="28101" InternalName="1:Datum Target (ANSI)&#xA;" OutsideUnderlined="0" PointSize="0.29972" PrimDecimalMarker="0" PrimSuppressTrailZero="0" PrimUnitType="3" ScaleToTextHeight="1" Size="1" UseCommonSetting="1">
    <SubStyle Collection="Leader" Language="1033" Type="LeaderStyle">General (ANSI)</SubStyle>
    <SubStyle Collection="Text" Language="1033" Type="TextStyle">Note Text (ANSI)</SubStyle>
    <Name Description="根據 ASME Y14.5M - 1994" Language="1028">基準目標 (ANSI)</Name>
    <Name Description="Podle normy ASME Y14.5M - 1994" Language="1029">Dílčí základna (ANSI)</Name>
    <Name Description="Basiert auf ASME Y14.5M - 1994" Language="1031">Bezugsstelle (ANSI)</Name>
    <Name Description="Based on ASME Y14.5M - 1994" Language="1033">Datum Target (ANSI)</Name>
    <Name Description="En fonction d'ASME Y14.5M - 1994" Language="1036">Référence partielle (ANSI)</Name>
    <Name Description="Alapja: ASME Y14.5M - 1994" Language="1038">Bázishely (ANSI)</Name>
    <Name Description="Basato su ASME Y14.5M - 1994" Language="1040">Riferimento parziale (ANSI)</Name>
    <Name Description="Based on ASME Y14.5M - 1994" Language="1041">Datum Target (ANSI)</Name>
    <Name Description="ASME Y14.5M - 1994 기준" Language="1042">데이텀 대상 (ANSI)</Name>
    <Name Description="Na podstawie ASME Y14.5M - 1994" Language="1045">Odniesienie cząstkowe (ANSI)</Name>
    <Name Description="Baseado na ASME Y14.5M - 1994" Language="1046">Elemento de referência (ANSI)</Name>
    <Name Description="Согласно ASME Y14.5M - 1994" Language="1049">Обозначение участка базы (ANSI)</Name>
    <Name Description="基于 ASME Y14.5M - 1994" Language="2052">基准目标符号 (ANSI)</Name>
    <Name Description="Basado en ASME Y14.5M - 1994" Language="3082">Referencia parcial (ANSI)</Name>
  </Style>

  <Style AltDecimalMarker="0" AltPrecision="3" AltSuppressLeadZero="0" AltSuppressTrailZero="0" AltUnitType="1" BalloonRadiusMultiplier="2" BorderLine="28107" Color="38:38:88:255" ColorByLayer="1" DisplayAltUnit="0" DisplayAltUnitStr="0" DisplayPrimUnitStr="0" DisplayType="2" EditFlag="0" FitPrimSuppressLeadZero="0" HatchAngle="0.785398" HatchDist="0.3" HiddenLeaderLine="28101" InternalName="1:Datum Target (BSI)&#xA;" OutsideUnderlined="0" PointSize="0.3" PrimDecimalMarker="0" PrimSuppressTrailZero="0" PrimUnitType="3" ScaleToTextHeight="1" Size="1" UseCommonSetting="1">
    <SubStyle Collection="Leader" Language="1033" Type="LeaderStyle">General (BSI)</SubStyle>
    <SubStyle Collection="Text" Language="1033" Type="TextStyle">Note Text (ISO)</SubStyle>
    <Name Description="根據 ISO 1101 - 1983，ISO 7083 - 1983" Language="1028">基準目標 (BSI)</Name>
    <Name Description="Podle normy ISO 1101 - 1983, ISO 7083 - 1983" Language="1029">Dílčí základna (BSI)</Name>
    <Name Description="Basiert auf ISO 1101 - 1983, ISO 7083 - 1983" Language="1031">Bezugsstelle (BSI)</Name>
    <Name Description="Based on ISO 1101 - 1983, ISO 7083 - 1983" Language="1033">Datum Target (BSI)</Name>
    <Name Description="En fonction d'ISO 1101 - 1983, ISO 7083 - 1983" Language="1036">Référence partielle (BSI)</Name>
    <Name Description="Alapja: ISO 1101 - 1983, ISO 7083 - 1983" Language="1038">Bázishely (BSI)</Name>
    <Name Description="Basato su ISO 1101 - 1983, ISO 7083 - 1983" Language="1040">Riferimento parziale (BSI)</Name>
    <Name Description="Based on ISO 1101 - 1983, ISO 7083 - 1983" Language="1041">Datum Target (BSI)</Name>
    <Name Description="ISO 1101 - 1983, ISO 7083 - 1983 기준" Language="1042">데이텀 대상 (BSI)</Name>
    <Name Description="Na podstawie ISO 1101 - 1983, ISO 7083 - 1983" Language="1045">Odniesienie cząstkowe (BSI)</Name>
    <Name Description="Baseado na ISO 1101 - 1983, ISO 7083 - 1983" Language="1046">Elemento de referência (BSI)</Name>
    <Name Description="Согласно ISO 1101 - 1983, ISO 7083 - 1983" Language="1049">Обозначение участка базы (BSI)</Name>
    <Name Description="基于 ISO 1101 - 1983、ISO 7083 - 1983" Language="2052">基准目标符号 (BSI)</Name>
    <Name Description="Basado en ISO 1101 - 1983, ISO 7083 - 1983" Language="3082">Referencia parcial (BSI)</Name>
  </Style>

  <Style AltDecimalMarker="0" AltPrecision="3" AltSuppressLeadZero="0" AltSuppressTrailZero="0" AltUnitType="1" BalloonRadiusMultiplier="2" BorderLine="28107" Color="38:38:88:255" ColorByLayer="1" DisplayAltUnit="0" DisplayAltUnitStr="0" DisplayPrimUnitStr="0" DisplayType="2" EditFlag="0" FitPrimSuppressLeadZero="0" HatchAngle="0.785398" HatchDist="0.3" HiddenLeaderLine="28101" InternalName="1:Datum Target (DIN)&#xA;" OutsideUnderlined="1" PointSize="0.3" PrimDecimalMarker="0" PrimSuppressTrailZero="0" PrimUnitType="3" ScaleToTextHeight="1" Size="1" UseCommonSetting="1">
    <SubStyle Collection="Leader" Language="1033" Type="LeaderStyle">General (ISO)</SubStyle>
    <SubStyle Collection="Text" Language="1033" Type="TextStyle">Note Text (DIN)</SubStyle>
    <Name Description="根據 ISO 1101 - 1983，ISO 7083 - 1983" Language="1028">基準目標 (DIN)</Name>
    <Name Description="Podle normy ISO 1101 - 1983, ISO 7083 - 1983" Language="1029">Dílčí základna (DIN)</Name>
    <Name Description="Basiert auf ISO 1101 - 1983, ISO 7083 - 1983" Language="1031">Bezugsstelle (DIN)</Name>
    <Name Description="Based on ISO 1101 - 1983, ISO 7083 - 1983" Language="1033">Datum Target (DIN)</Name>
    <Name Description="En fonction d'ISO 1101 - 1983, ISO 7083 - 1983" Language="1036">Référence partielle (DIN)</Name>
    <Name Description="Alapja: ISO 1101 - 1983, ISO 7083 - 1983" Language="1038">Bázishely (DIN)</Name>
    <Name Description="Basato su ISO 1101 - 1983, ISO 7083 - 1983" Language="1040">Riferimento parziale (DIN)</Name>
    <Name Description="Based on ISO 1101 - 1983, ISO 7083 - 1983" Language="1041">Datum Target (DIN)</Name>
    <Name Description="ISO 1101 - 1983, ISO 7083 - 1983 기준" Language="1042">데이텀 대상 (DIN)</Name>
    <Name Description="Na podstawie ISO 1101 - 1983, ISO 7083 - 1983" Language="1045">Odniesienie cząstkowe (DIN)</Name>
    <Name Description="Baseado na ISO 1101 - 1983, ISO 7083 - 1983" Language="1046">Elemento de referência (DIN)</Name>
    <Name Description="Согласно ISO 1101 - 1983, ISO 7083 - 1983" Language="1049">Обозначение участка базы (DIN)</Name>
    <Name Description="基于 ISO 1101 - 1983、ISO 7083 - 1983" Language="2052">基准目标符号 (DIN)</Name>
    <Name Description="Basado en ISO 1101 - 1983, ISO 7083 - 1983" Language="3082">Referencia parcial (DIN)</Name>
  </Style>

  <Style AltDecimalMarker="0" AltPrecision="3" AltSuppressLeadZero="0" AltSuppressTrailZero="0" AltUnitType="1" BalloonRadiusMultiplier="2" BorderLine="28107" Color="38:38:88:255" ColorByLayer="1" DisplayAltUnit="0" DisplayAltUnitStr="0" DisplayPrimUnitStr="0" DisplayType="2" EditFlag="0" FitPrimSuppressLeadZero="0" HatchAngle="0.785398" HatchDist="0.3" HiddenLeaderLine="28101" InternalName="1:Datum Target (GB)&#xA;" OutsideUnderlined="1" PointSize="0.3" PrimDecimalMarker="0" PrimSuppressTrailZero="0" PrimUnitType="3" ScaleToTextHeight="1" Size="1" UseCommonSetting="1">
    <SubStyle Collection="Leader" Language="1033" Type="LeaderStyle">General (GB)</SubStyle>
    <SubStyle Collection="Text" Language="1033" Type="TextStyle">Note Text (ISO)</SubStyle>
    <Name Description="根據 ISO 1101 - 1983，ISO 7083 - 1983" Language="1028">基準目標 (GB)</Name>
    <Name Description="Podle normy ISO 1101 - 1983, ISO 7083 - 1983" Language="1029">Dílčí základna (GB)</Name>
    <Name Description="Basiert auf ISO 1101 - 1983, ISO 7083 - 1983" Language="1031">Bezugsstelle (GB)</Name>
    <Name Description="Based on ISO 1101 - 1983, ISO 7083 - 1983" Language="1033">Datum Target (GB)</Name>
    <Name Description="En fonction d'ISO 1101 - 1983, ISO 7083 - 1983" Language="1036">Référence partielle (GB)</Name>
    <Name Description="Alapja: ISO 1101 - 1983, ISO 7083 - 1983" Language="1038">Bázishely (GB)</Name>
    <Name Description="Basato su ISO 1101 - 1983, ISO 7083 - 1983" Language="1040">Riferimento parziale (GB)</Name>
    <Name Description="Based on ISO 1101 - 1983, ISO 7083 - 1983" Language="1041">Datum Target (GB)</Name>
    <Name Description="ISO 1101 - 1983, ISO 7083 - 1983 기준" Language="1042">데이텀 대상 (GB)</Name>
    <Name Description="Na podstawie ISO 1101 - 1983, ISO 7083 - 1983" Language="1045">Odniesienie cząstkowe (GB)</Name>
    <Name Description="Baseado na ISO 1101 - 1983, ISO 7083 - 1983" Language="1046">Elemento de referência (GB)</Name>
    <Name Description="Согласно ISO 1101 - 1983, ISO 7083 - 1983" Language="1049">Обозначение участка базы (GB)</Name>
    <Name Description="基于 ISO 1101 - 1983、ISO 7083 - 1983" Language="2052">基准目标符号 (GB)</Name>
    <Name Description="Basado en ISO 1101 - 1983, ISO 7083 - 1983" Language="3082">Referencia parcial (GB)</Name>
  </Style>

  <Style AltDecimalMarker="0" AltPrecision="3" AltSuppressLeadZero="0" AltSuppressTrailZero="0" AltUnitType="1" BalloonRadiusMultiplier="2" BorderLine="28107" Color="38:38:88:255" ColorByLayer="1" DisplayAltUnit="0" DisplayAltUnitStr="0" DisplayPrimUnitStr="0" DisplayType="2" EditFlag="0" FitPrimSuppressLeadZero="0" HatchAngle="0.785398" HatchDist="0.3" HiddenLeaderLine="28101" InternalName="1:Datum Target (GOST)&#xA;" OutsideUnderlined="1" PointSize="0.3" PrimDecimalMarker="0" PrimSuppressTrailZero="0" PrimUnitType="3" ScaleToTextHeight="1" Size="1" UseCommonSetting="1">
    <SubStyle Collection="Leader" Language="1033" Type="LeaderStyle">General (GOST)</SubStyle>
    <SubStyle Collection="Text" Language="1033" Type="TextStyle">Regular Text (GOST)</SubStyle>
    <Name Description="根據 ISO 1101 - 1983，ISO 7083 - 1983" Language="1028">基準目標 (GOST)</Name>
    <Name Description="Podle normy ISO 1101 - 1983, ISO 7083 - 1983" Language="1029">Dílčí základna (GOST)</Name>
    <Name Description="Basiert auf ISO 1101 - 1983, ISO 7083 - 1983" Language="1031">Bezugsstelle (GOST)</Name>
    <Name Description="Based on ISO 1101 - 1983, ISO 7083 - 1983" Language="1033">Datum Target (GOST)</Name>
    <Name Description="En fonction d'ISO 1101 - 1983, ISO 7083 - 1983" Language="1036">Référence partielle (GOST)</Name>
    <Name Description="Alapja: ISO 1101 - 1983, ISO 7083 - 1983" Language="1038">Bázishely (GOST)</Name>
    <Name Description="Basato su ISO 1101 - 1983, ISO 7083 - 1983" Language="1040">Riferimento parziale (GOST)</Name>
    <Name Description="Based on ISO 1101 - 1983, ISO 7083 - 1983" Language="1041">Datum Target (GOST)</Name>
    <Name Description="ISO 1101 - 1983, ISO 7083 - 1983 기준" Language="1042">데이텀 대상 (GOST)</Name>
    <Name Description="Na podstawie ISO 1101 - 1983, ISO 7083 - 1983" Language="1045">Odniesienie cząstkowe (GOST)</Name>
    <Name Description="Baseado na ISO 1101 - 1983, ISO 7083 - 1983" Language="1046">Elemento de referência (GOST)</Name>
    <Name Description="Согласно ISO 1101 - 1983, ISO 7083 - 1983" Language="1049">Обозначение участка базы (ГОСТ)</Name>
    <Name Description="基于 ISO 1101 - 1983、ISO 7083 - 1983" Language="2052">基准目标符号 (GOST)</Name>
    <Name Description="Basado en ISO 1101 - 1983, ISO 7083 - 1983" Language="3082">Referencia parcial (GOST)</Name>
  </Style>

  <Style AltDecimalMarker="0" AltPrecision="3" AltSuppressLeadZero="0" AltSuppressTrailZero="0" AltUnitType="1" BalloonRadiusMultiplier="2" BorderLine="28107" Color="38:38:88:255" ColorByLayer="1" DisplayAltUnit="0" DisplayAltUnitStr="0" DisplayPrimUnitStr="0" DisplayType="2" EditFlag="0" FitPrimSuppressLeadZero="0" HatchAngle="0.785398" HatchDist="0.3" HiddenLeaderLine="28101" InternalName="1:Datum Target (ISO)&#xA;" OutsideUnderlined="1" PointSize="0.3" PrimDecimalMarker="0" PrimSuppressTrailZero="0" PrimUnitType="3" ScaleToTextHeight="1" Size="1" UseCommonSetting="1">
    <SubStyle Collection="Leader" Language="1033" Type="LeaderStyle">General (ISO)</SubStyle>
    <SubStyle Collection="Text" Language="1033" Type="TextStyle">Note Text (ISO)</SubStyle>
    <Name Description="根據 ISO 1101 - 1983，ISO 7083 - 1983" Language="1028">基準目標 (ISO)</Name>
    <Name Description="Podle normy ISO 1101 - 1983, ISO 7083 - 1983" Language="1029">Dílčí základna (ISO)</Name>
    <Name Description="Basiert auf ISO 1101 - 1983, ISO 7083 - 1983" Language="1031">Bezugsstelle (ISO)</Name>
    <Name Description="Based on ISO 1101 - 1983, ISO 7083 - 1983" Language="1033">Datum Target (ISO)</Name>
    <Name Description="En fonction d'ISO 1101 - 1983, ISO 7083 - 1983" Language="1036">Référence partielle (ISO)</Name>
    <Name Description="Alapja: ISO 1101 - 1983, ISO 7083 - 1983" Language="1038">Bázishely (ISO)</Name>
    <Name Description="Basato su ISO 1101 - 1983, ISO 7083 - 1983" Language="1040">Riferimento parziale (ISO)</Name>
    <Name Description="Based on ISO 1101 - 1983, ISO 7083 - 1983" Language="1041">Datum Target (ISO)</Name>
    <Name Description="ISO 1101 - 1983, ISO 7083 - 1983 기준" Language="1042">데이텀 대상 (ISO)</Name>
    <Name Description="Na podstawie ISO 1101 - 1983, ISO 7083 - 1983" Language="1045">Odniesienie cząstkowe (ISO)</Name>
    <Name Description="Baseado na ISO 1101 - 1983, ISO 7083 - 1983" Language="1046">Elemento de referência (ISO)</Name>
    <Name Description="Согласно ISO 1101 - 1983, ISO 7083 - 1983" Language="1049">Обозначение участка базы (ISO)</Name>
    <Name Description="基于 ISO 1101 - 1983、ISO 7083 - 1983" Language="2052">基准目标符号 (ISO)</Name>
    <Name Description="Basado en ISO 1101 - 1983, ISO 7083 - 1983" Language="3082">Referencia parcial (ISO)</Name>
  </Style>

  <Style AltDecimalMarker="0" AltPrecision="3" AltSuppressLeadZero="0" AltSuppressTrailZero="0" AltUnitType="1" BalloonRadiusMultiplier="2" BorderLine="28107" Color="38:38:88:255" ColorByLayer="1" DisplayAltUnit="0" DisplayAltUnitStr="0" DisplayPrimUnitStr="0" DisplayType="2" EditFlag="0" FitPrimSuppressLeadZero="0" HatchAngle="0.785398" HatchDist="0.3" HiddenLeaderLine="28101" InternalName="1:Datum Target (JIS)&#xA;" OutsideUnderlined="1" PointSize="0.3" PrimDecimalMarker="0" PrimSuppressTrailZero="0" PrimUnitType="3" ScaleToTextHeight="1" Size="1" UseCommonSetting="1">
    <SubStyle Collection="Leader" Language="1033" Type="LeaderStyle">General (JIS)</SubStyle>
    <SubStyle Collection="Text" Language="1033" Type="TextStyle">Note Text (JIS)</SubStyle>
    <Name Description="根據 JIS B 0021 (1984)" Language="1028">基準目標 (JIS)</Name>
    <Name Description="Podle normy JIS B 0021 (1984)" Language="1029">Dílčí základna (JIS)</Name>
    <Name Description="Basiert auf JIS B 0021 (1984)" Language="1031">Bezugsstelle (JIS)</Name>
    <Name Description="Based on JIS B 0021 (1984)" Language="1033">Datum Target (JIS)</Name>
    <Name Description="En fonction de JIS B 0021 (1984)" Language="1036">Référence partielle (JIS)</Name>
    <Name Description="Alapja: JIS B 0021 (1984)" Language="1038">Bázishely (JIS)</Name>
    <Name Description="Basato su JIS B 0021 (1984)" Language="1040">Riferimento parziale (JIS)</Name>
    <Name Description="Based on JIS B 0021 (1984)" Language="1041">Datum Target (JIS)</Name>
    <Name Description="JIS B 0021 (1984) 기준" Language="1042">데이텀 대상 (JIS)</Name>
    <Name Description="Na podstawie JIS B 0021 (1984)" Language="1045">Odniesienie cząstkowe (JIS)</Name>
    <Name Description="Baseado na JIS B 0021 (1984)" Language="1046">Elemento de referência (JIS)</Name>
    <Name Description="Согласно JIS B 0021 (1984)" Language="1049">Обозначение участка базы (JIS)</Name>
    <Name Description="基于 JIS B 0021 (1984)" Language="2052">基准目标符号 (JIS)</Name>
    <Name Description="Basado en JIS B 0021 (1984)" Language="3082">Referencia parcial (JIS)</Name>
  </Style>

</DatumTarget>
