<?xml version="1.0" encoding="utf-16" standalone="no" ?>
<Lighting Version="3">

  <!--Created by Autodesk Inventor Version 24.1 Production Candidate-->

  <!--The schema of this file is subject to change without notice and is not guaranteed to remain the same from one release to the next.-->

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="CoolLight" InternalName="1:Cool Light&#xA;" LightsOnOffBits="0" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="1" ShadowIntensity="0.3" ShadowSoftness="0.5" ShadowX="-0.3" ShadowY="0.5" ShadowZ="-0.8" UseIBL="1">
    <Name Description="" Language="1028">冷光</Name>
    <Name Description="" Language="1029">Studené světlo</Name>
    <Name Description="" Language="1031">Kühles Licht</Name>
    <Name Description="" Language="1033">Cool Light</Name>
    <Name Description="" Language="1036">Lumière froide</Name>
    <Name Description="" Language="1038">Hideg fény</Name>
    <Name Description="" Language="1040">Luce fredda</Name>
    <Name Description="" Language="1041">Cool Light</Name>
    <Name Description="" Language="1042">냉각 라이트</Name>
    <Name Description="" Language="1045">Zimne światło</Name>
    <Name Description="" Language="1046">Luz fria</Name>
    <Name Description="" Language="1049">Холодный свет</Name>
    <Name Description="" Language="2052">冷光光源</Name>
    <Name Description="" Language="3082">Luz fría</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="-0.36" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.67" Contrast="0.15" DisplaySceneImage="1" EditFlag="2" IBLBrightness="0.5" IBLRotation="0" IBLScale="1" IBLSourceId="CountryRoadSpheronVR" InternalName="1:CountryRoadSpheronVR&#xA;" LightsOnOffBits="4294967280" MoveWithModel="0" ShadowDensity="0.28" ShadowDirection="2" ShadowIntensity="0.3" ShadowSoftness="0.5" ShadowX="0.9" ShadowY="-0.2" ShadowZ="-0.4" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0" YDirection2="-0.5" ZDirection2="-0.866025"/>
    <Name Description="" Language="1028">鄉村路 - SpheronVR</Name>
    <Name Description="" Language="1029">Venkovská cesta – SpheronVR</Name>
    <Name Description="" Language="1031">Landstraße - SpheronVR</Name>
    <Name Description="" Language="1033">Country Road - SpheronVR</Name>
    <Name Description="" Language="1036">Route rurale - SpheronVR</Name>
    <Name Description="" Language="1038">Országút – SpheronVR</Name>
    <Name Description="" Language="1040">Strada di campagna - Spheron VR</Name>
    <Name Description="" Language="1041">Country Road - SpheronVR</Name>
    <Name Description="" Language="1042">시골길 - SpheronVR</Name>
    <Name Description="" Language="1045">Wiejska droga – SpheronVR</Name>
    <Name Description="" Language="1046">Estrada campestre - SpheronVR</Name>
    <Name Description="" Language="1049">Проселочная дорога - SpheronVR</Name>
    <Name Description="" Language="2052">乡村道路 - SpheronVR</Name>
    <Name Description="" Language="3082">Carretera rural - SpheronVR</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0.35" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.5" Contrast="0.67" DisplaySceneImage="1" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="DarkSky" InternalName="1:DarkSky&#xA;" LightsOnOffBits="4294967281" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="4" ShadowIntensity="0.3" ShadowSoftness="0.5" ShadowX="-0.1" ShadowY="-0.55" ShadowZ="-1" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0.109058" YDirection2="-0.87462" ZDirection2="-0.472384"/>
    <Name Description="" Language="1028">黑暗天空</Name>
    <Name Description="" Language="1029">Tmavá obloha</Name>
    <Name Description="" Language="1031">Dunkler Himmel</Name>
    <Name Description="" Language="1033">Dark Sky</Name>
    <Name Description="" Language="1036">Ciel sombre</Name>
    <Name Description="" Language="1038">Sötét ég</Name>
    <Name Description="" Language="1040">Cielo scuro</Name>
    <Name Description="" Language="1041">Dark Sky</Name>
    <Name Description="" Language="1042">어두운 하늘</Name>
    <Name Description="" Language="1045">Ciemne niebo</Name>
    <Name Description="" Language="1046">Céu escuro</Name>
    <Name Description="" Language="1049">Ночное небо</Name>
    <Name Description="" Language="2052">昏暗的天空</Name>
    <Name Description="" Language="3082">Cielo oscuro</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.09" Contrast="0.75" DisplaySceneImage="1" EditFlag="2" IBLBrightness="1" IBLRotation="95" IBLScale="1" IBLSourceId="DesertDawnRoad" InternalName="1:DesertDawnRoad&#xA;" LightsOnOffBits="4294967280" MoveWithModel="0" ShadowDensity="0.42" ShadowDirection="1" ShadowIntensity="0.3" ShadowSoftness="0.72" ShadowX="-0.3" ShadowY="-0.95" ShadowZ="-0.1" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0" YDirection2="-0.121869" ZDirection2="-0.992546"/>
    <Name Description="" Language="1028">黎明時分的沙漠公路</Name>
    <Name Description="" Language="1029">Cesta, pouštní úsvit</Name>
    <Name Description="" Language="1031">Wüstenstraße bei Dämmerung</Name>
    <Name Description="" Language="1033">Desert Dawn Road</Name>
    <Name Description="" Language="1036">Route désertique à l'aube</Name>
    <Name Description="" Language="1038">Hajnali sivatagi út</Name>
    <Name Description="" Language="1040">Strada deserta all'alba</Name>
    <Name Description="" Language="1041">Desert Dawn Road</Name>
    <Name Description="" Language="1042">사막 새벽길</Name>
    <Name Description="" Language="1045">Opustoszała droga o świcie</Name>
    <Name Description="" Language="1046">Poente na estrada do deserto</Name>
    <Name Description="" Language="1049">Дорога в пустыне</Name>
    <Name Description="" Language="2052">沙漠黎明道路</Name>
    <Name Description="" Language="3082">Carretera amanecer desierto</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0.3" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.8" Contrast="0" DisplaySceneImage="1" EditFlag="2" IBLBrightness="0.9" IBLRotation="0" IBLScale="1" IBLSourceId="DrySaltBed" InternalName="1:DrySaltBed&#xA;" LightsOnOffBits="4294967280" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="4" ShadowIntensity="0.3" ShadowSoftness="0.5" ShadowX="0" ShadowY="-0.4" ShadowZ="-0.8" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="-0.473147" YDirection2="-0.707107" ZDirection2="-0.525483"/>
    <Name Description="" Language="1028">乾鹽層</Name>
    <Name Description="" Language="1029">Ložisko suché soli</Name>
    <Name Description="" Language="1031">Trockene Salzschicht</Name>
    <Name Description="" Language="1033">Dry Salt Bed</Name>
    <Name Description="" Language="1036">Lac salé asséché</Name>
    <Name Description="" Language="1038">Száraz sótelep</Name>
    <Name Description="" Language="1040">Letto salino asciutto</Name>
    <Name Description="" Language="1041">Dry Salt Bed</Name>
    <Name Description="" Language="1042">건조한 염전</Name>
    <Name Description="" Language="1045">Pokłady solne</Name>
    <Name Description="" Language="1046">Leito seco salgado</Name>
    <Name Description="" Language="1049">Сухой соляной пласт</Name>
    <Name Description="" Language="2052">干盐层</Name>
    <Name Description="" Language="3082">Lecho de salar seco</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="-0.35" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.11" Contrast="1" DisplaySceneImage="1" EditFlag="2" IBLBrightness="0.4" IBLRotation="0" IBLScale="1" IBLSourceId="EmptyLab" InternalName="1:EmptyLab&#xA;" LightsOnOffBits="4294967280" MoveWithModel="0" ShadowDensity="0.32" ShadowDirection="4" ShadowIntensity="0.3" ShadowSoftness="0.3" ShadowX="0.05" ShadowY="0.05" ShadowZ="-0.8" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0" YDirection2="-1" ZDirection2="-6.12323e-17"/>
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0" YDirection2="-0.994522" ZDirection2="-0.104528"/>
    <Name Description="" Language="1028">空實驗室</Name>
    <Name Description="" Language="1029">Prázdná laboratoř</Name>
    <Name Description="" Language="1031">Leeres Labor</Name>
    <Name Description="" Language="1033">Empty Lab</Name>
    <Name Description="" Language="1036">Laboratoire vide</Name>
    <Name Description="" Language="1038">Üres laboratórium</Name>
    <Name Description="" Language="1040">Laboratorio vuoto</Name>
    <Name Description="" Language="1041">Empty Lab</Name>
    <Name Description="" Language="1042">빈 실험실</Name>
    <Name Description="" Language="1045">Puste laboratorium</Name>
    <Name Description="" Language="1046">Laboratório vazio</Name>
    <Name Description="" Language="1049">Пустая лаборатория</Name>
    <Name Description="" Language="2052">空实验室</Name>
    <Name Description="" Language="3082">Laboratorio vacío</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="GreyRoom" InternalName="1:GreyRoom&#xA;" LightsOnOffBits="4294967281" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="4" ShadowIntensity="0.3" ShadowSoftness="0.5" ShadowX="0.1" ShadowY="-0.55" ShadowZ="-1" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0.109058" YDirection2="-0.87462" ZDirection2="-0.472384"/>
    <Name Description="" Language="1028">灰色房間</Name>
    <Name Description="" Language="1029">Šedá místnost</Name>
    <Name Description="" Language="1031">Grauer Raum</Name>
    <Name Description="" Language="1033">Grey Room</Name>
    <Name Description="" Language="1036">Pièce grise</Name>
    <Name Description="" Language="1038">Szürke szoba</Name>
    <Name Description="" Language="1040">Stanza grigia</Name>
    <Name Description="" Language="1041">Grey Room</Name>
    <Name Description="" Language="1042">회색 공간</Name>
    <Name Description="" Language="1045">Szare pomieszczenie</Name>
    <Name Description="" Language="1046">Quarto cinza</Name>
    <Name Description="" Language="1049">Серое помещение</Name>
    <Name Description="" Language="2052">灰色房间</Name>
    <Name Description="" Language="3082">Habitación gris</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="GridLight" InternalName="1:Grid Light&#xA;" LightsOnOffBits="0" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="2" ShadowIntensity="0.5" ShadowSoftness="0.5" ShadowX="0.5" ShadowY="-0.5" ShadowZ="-0.8" UseIBL="1">
    <Name Description="" Language="1028">格線光源</Name>
    <Name Description="" Language="1029">Mřížkované světlo</Name>
    <Name Description="" Language="1031">Rasterlicht</Name>
    <Name Description="" Language="1033">Grid Light</Name>
    <Name Description="" Language="1036">Grille de lumière</Name>
    <Name Description="" Language="1038">Rácsos fény</Name>
    <Name Description="" Language="1040">Luce griglia</Name>
    <Name Description="" Language="1041">Grid Light</Name>
    <Name Description="" Language="1042">그리드 라이트</Name>
    <Name Description="" Language="1045">Światło matrycowe</Name>
    <Name Description="" Language="1046">Luz de grade</Name>
    <Name Description="" Language="1049">Сетка источника света</Name>
    <Name Description="" Language="2052">栅格光源</Name>
    <Name Description="" Language="3082">Luz de rejilla</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="-0.35" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.42" Contrast="0.67" DisplaySceneImage="1" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="InfinityPool" InternalName="1:InfinityPool&#xA;" LightsOnOffBits="4294967281" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="8" ShadowIntensity="0.5" ShadowSoftness="0.5" ShadowX="0.1" ShadowY="-0.55" ShadowZ="-1" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0.109058" YDirection2="-0.87462" ZDirection2="-0.472384"/>
    <Name Description="" Language="1028">無限池</Name>
    <Name Description="" Language="1029">Nevyčerpatelný fond</Name>
    <Name Description="" Language="1031">Unendlichkeits-Pool</Name>
    <Name Description="" Language="1033">Infinity Pool</Name>
    <Name Description="" Language="1036">Pool infini</Name>
    <Name Description="" Language="1038">Végtelen medence</Name>
    <Name Description="" Language="1040">Piscina a sfioro</Name>
    <Name Description="" Language="1041">Infinity Pool</Name>
    <Name Description="" Language="1042">무한대 풀</Name>
    <Name Description="" Language="1045">Basen z niewidoczną krawędzią</Name>
    <Name Description="" Language="1046">Piscina infinita</Name>
    <Name Description="" Language="1049">Бесконечный бассейн</Name>
    <Name Description="" Language="2052">无边水池</Name>
    <Name Description="" Language="3082">Piscina desbordante</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0 0 0 1" AmbientOcclusion="0" Brightness="0.63" Contrast="1" DisplaySceneImage="0" EditFlag="0" IBLBrightness="0.5" IBLRotation="0" IBLScale="1" IBLSourceId="" InternalName="1:Light Theme&#xA;" LightsOnOffBits="4294967283" MoveWithModel="0" ShadowDensity="0.3" ShadowDirection="4" ShadowIntensity="0.5" ShadowSoftness="0.6" UseIBL="0">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 0.9960784316 0.9843137264 1" Intensity="0.75" Space="GroundPlane" SpecularColor="1 0.9960784316 0.9843137264 1" Type="Directional" XDirection2="0.824303" YDirection2="-0.469472" ZDirection2="0.31642"/>
    <Light AmbientColor="1 1 1 1" DiffuseColor="0.9764705896 0.9764705896 0.9843137264 1" Intensity="0.5" Space="GroundPlane" SpecularColor="0.9764705896 0.9764705896 0.9843137264 1" Type="Directional" XDirection2="-0.769583" YDirection2="-0.6293" ZDirection2="-0.108158"/>
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="-0" YDirection2="-0" ZDirection2="-1"/>
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="-0" YDirection2="-0" ZDirection2="-1"/>
    <Name Description="" Language="1028">淺色主題</Name>
    <Name Description="" Language="1029">Světlý motiv</Name>
    <Name Description="" Language="1031">Helles Thema</Name>
    <Name Description="" Language="1033">Light Theme</Name>
    <Name Description="" Language="1036">Thème clair</Name>
    <Name Description="" Language="1038">Világos téma</Name>
    <Name Description="" Language="1040">Tema chiaro</Name>
    <Name Description="" Language="1041">Light Theme</Name>
    <Name Description="" Language="1042">밝음 주제</Name>
    <Name Description="" Language="1045">Motyw jasny</Name>
    <Name Description="" Language="1046">Tema claro</Name>
    <Name Description="" Language="1049">Светлая тема</Name>
    <Name Description="" Language="2052">浅色主题</Name>
    <Name Description="" Language="3082">Tema claro</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="RimHighlights" InternalName="1:LightThemeIBL&#xA;" LightsOnOffBits="0" MoveWithModel="0" ShadowDensity="0.3" ShadowDirection="4" ShadowIntensity="0.5" ShadowSoftness="0.6" ShadowX="0" ShadowY="-0.5" ShadowZ="-0.8" UseIBL="1">
    <Name Description="" Language="1028">淺色主題 IBL</Name>
    <Name Description="" Language="1029">Světlý motiv IBL</Name>
    <Name Description="" Language="1031">Helles Thema IBL</Name>
    <Name Description="" Language="1033">Light Theme IBL</Name>
    <Name Description="" Language="1036">Thème clair IBL</Name>
    <Name Description="" Language="1038">Világos téma IBL</Name>
    <Name Description="" Language="1040">IBL tema chiaro</Name>
    <Name Description="" Language="1041">Light Theme IBL</Name>
    <Name Description="" Language="1042">밝음 주제 IBL</Name>
    <Name Description="" Language="1045">Motyw jasny IBL</Name>
    <Name Description="" Language="1046">IBL com tema claro</Name>
    <Name Description="" Language="1049">Светлая тема IBL</Name>
    <Name Description="" Language="2052">浅色主题 IBL</Name>
    <Name Description="" Language="3082">Tema claro de IBL</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.5" Contrast="0.81" DisplaySceneImage="1" EditFlag="2" IBLBrightness="1" IBLRotation="180" IBLScale="1" IBLSourceId="OldWarehouse" InternalName="1:OldWarehouse&#xA;" LightsOnOffBits="4294967280" MoveWithModel="0" ShadowDensity="0.3" ShadowDirection="2" ShadowIntensity="0.3" ShadowSoftness="0.62" ShadowX="0.1" ShadowY="0.55" ShadowZ="-0.4" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0.75471" YDirection2="-0.656059" ZDirection2="-4.62126e-17"/>
    <Name Description="" Language="1028">舊倉庫</Name>
    <Name Description="" Language="1029">Starý sklad</Name>
    <Name Description="" Language="1031">Altes Lager</Name>
    <Name Description="" Language="1033">Old Warehouse</Name>
    <Name Description="" Language="1036">Vieil entrepôt</Name>
    <Name Description="" Language="1038">Öreg raktárépület</Name>
    <Name Description="" Language="1040">Vecchio magazzino</Name>
    <Name Description="" Language="1041">Old Warehouse</Name>
    <Name Description="" Language="1042">낡은 창고</Name>
    <Name Description="" Language="1045">Stary magazyn</Name>
    <Name Description="" Language="1046">Depósito antigo</Name>
    <Name Description="" Language="1049">Старый склад</Name>
    <Name Description="" Language="2052">旧仓库</Name>
    <Name Description="" Language="3082">Almacén antiguo</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="-0.36" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.6" Contrast="0.6" DisplaySceneImage="0" EditFlag="2" IBLBrightness="0.5" IBLRotation="0" IBLScale="1" IBLSourceId="" InternalName="1:One Light" LightsOnOffBits="4294967295" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="1" ShadowIntensity="0.5" ShadowSoftness="0.5" UseIBL="0">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Undefined" SpecularColor="1 1 1 1" Type="Directional" XDirection2="-0.433013" YDirection2="-0.5" ZDirection2="-0.75"/>
    <Name Description="" Language="1028">一個光源</Name>
    <Name Description="" Language="1029">Jedno světlo</Name>
    <Name Description="" Language="1031">Eine Leuchte</Name>
    <Name Description="" Language="1033">One Light</Name>
    <Name Description="" Language="1036">Un éclairage</Name>
    <Name Description="" Language="1038">Egy fény</Name>
    <Name Description="" Language="1040">Una luce</Name>
    <Name Description="" Language="1041">One Light</Name>
    <Name Description="" Language="1042">1개의 조명</Name>
    <Name Description="" Language="1045">Jedno światło</Name>
    <Name Description="" Language="1046">Uma luz</Name>
    <Name Description="" Language="1049">Один источник</Name>
    <Name Description="" Language="2052">一个光源</Name>
    <Name Description="" Language="3082">Una luz</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="PhotoBooth" InternalName="1:PhotoBooth&#xA;" LightsOnOffBits="4294967280" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="128" ShadowIntensity="0.5" ShadowSoftness="0.5" ShadowX="0.1" ShadowY="0.55" ShadowZ="-1" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0.109058" YDirection2="-0.87462" ZDirection2="-0.472384"/>
    <Name Description="" Language="1028">大頭貼</Name>
    <Name Description="" Language="1029">Fotokabina</Name>
    <Name Description="" Language="1031">Fotoautomat</Name>
    <Name Description="" Language="1033">Photo Booth</Name>
    <Name Description="" Language="1036">Photomaton</Name>
    <Name Description="" Language="1038">Photo Booth</Name>
    <Name Description="" Language="1040">Cabina per fototessere</Name>
    <Name Description="" Language="1041">Photo Booth</Name>
    <Name Description="" Language="1042">사진 부스</Name>
    <Name Description="" Language="1045">Budka fotograficzna</Name>
    <Name Description="" Language="1046">Cabine de fotos</Name>
    <Name Description="" Language="1049">Фотокабина</Name>
    <Name Description="" Language="2052">照相亭</Name>
    <Name Description="" Language="3082">Fotomatón</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="-0.21" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="PlainRoom" InternalName="1:PlainRoom&#xA;" LightsOnOffBits="4294967280" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="128" ShadowIntensity="0.5" ShadowSoftness="0.5" ShadowX="0.91" ShadowY="-0.5" ShadowZ="-0.89" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0.109058" YDirection2="-0.87462" ZDirection2="-0.472384"/>
    <Name Description="" Language="1028">簡單的房間</Name>
    <Name Description="" Language="1029">Jednoduchá místnost</Name>
    <Name Description="" Language="1031">Einfacher Raum</Name>
    <Name Description="" Language="1033">Plain Room</Name>
    <Name Description="" Language="1036">Salle ordinaire</Name>
    <Name Description="" Language="1038">Üres szoba</Name>
    <Name Description="" Language="1040">Stanza semplice</Name>
    <Name Description="" Language="1041">Plain Room</Name>
    <Name Description="" Language="1042">일반 공간</Name>
    <Name Description="" Language="1045">Zwykły pokój</Name>
    <Name Description="" Language="1046">Ambiente simples</Name>
    <Name Description="" Language="1049">Обычная комната</Name>
    <Name Description="" Language="2052">简易房</Name>
    <Name Description="" Language="3082">Habitación normal</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0.45" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="RimHighlights" InternalName="1:Rim Highlights&#xA;" LightsOnOffBits="0" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="1" ShadowIntensity="0.3" ShadowSoftness="0.5" ShadowX="0" ShadowY="-0.5" ShadowZ="-0.8" UseIBL="1">
    <Name Description="" Language="1028">邊緣亮顯</Name>
    <Name Description="" Language="1029">Zvýraznění okrajů</Name>
    <Name Description="" Language="1031">Randglanzlichter</Name>
    <Name Description="" Language="1033">Rim Highlights</Name>
    <Name Description="" Language="1036">Reflets en contour</Name>
    <Name Description="" Language="1038">Fedlap kiemelése</Name>
    <Name Description="" Language="1040">Luci bordo</Name>
    <Name Description="" Language="1041">Rim Highlights</Name>
    <Name Description="" Language="1042">림 강조 표시</Name>
    <Name Description="" Language="1045">Podświetlenie obrzeża</Name>
    <Name Description="" Language="1046">Realces de contorno</Name>
    <Name Description="" Language="1049">Выделение кромки</Name>
    <Name Description="" Language="2052">边缘高光</Name>
    <Name Description="" Language="3082">Resaltos de borde</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="SharpHighlights" InternalName="1:Sharp Highlights&#xA;" LightsOnOffBits="0" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="1" ShadowIntensity="0.5" ShadowSoftness="0.5" ShadowX="0" ShadowY="0.5" ShadowZ="-0.8" UseIBL="1">
    <Name Description="" Language="1028">銳利亮顯</Name>
    <Name Description="" Language="1029">Ostrá zvýraznění</Name>
    <Name Description="" Language="1031">Scharfe Glanzlichter</Name>
    <Name Description="" Language="1033">Sharp Highlights</Name>
    <Name Description="" Language="1036">Reflets nets</Name>
    <Name Description="" Language="1038">Éles kiemelése</Name>
    <Name Description="" Language="1040">Luci intense</Name>
    <Name Description="" Language="1041">Sharp Highlights</Name>
    <Name Description="" Language="1042">선명한 강조 표시</Name>
    <Name Description="" Language="1045">Wyraźne podświetlenie</Name>
    <Name Description="" Language="1046">Realces acentuados</Name>
    <Name Description="" Language="1049">Резкое выделение</Name>
    <Name Description="" Language="2052">锐化高光</Name>
    <Name Description="" Language="3082">Resaltos nítidos</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="-0.81" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="SoftLight" InternalName="1:Soft Light&#xA;" LightsOnOffBits="0" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="1" ShadowIntensity="0.3" ShadowSoftness="0.5" ShadowX="0" ShadowY="-0.5" ShadowZ="-0.8" UseIBL="1">
    <Name Description="" Language="1028">柔光</Name>
    <Name Description="" Language="1029">Měkké světlo</Name>
    <Name Description="" Language="1031">Weiches Licht</Name>
    <Name Description="" Language="1033">Soft Light</Name>
    <Name Description="" Language="1036">Lumière douce</Name>
    <Name Description="" Language="1038">Lágy fény</Name>
    <Name Description="" Language="1040">Luce tenue</Name>
    <Name Description="" Language="1041">Soft Light</Name>
    <Name Description="" Language="1042">부드러운 라이트</Name>
    <Name Description="" Language="1045">Miękkie światło</Name>
    <Name Description="" Language="1046">Luz suave</Name>
    <Name Description="" Language="1049">Мягкий свет</Name>
    <Name Description="" Language="2052">柔光光源</Name>
    <Name Description="" Language="3082">Luz suave</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.6" Contrast="0.6" DisplaySceneImage="1" EditFlag="2" IBLBrightness="0.25" IBLRotation="0" IBLScale="1" IBLSourceId="StuttgartCourtyard" InternalName="1:StuttgartCourtyard&#xA;" LightsOnOffBits="4294967281" MoveWithModel="0" ShadowDensity="0.57" ShadowDirection="8" ShadowIntensity="0.43" ShadowSoftness="0.25" ShadowX="0.5" ShadowY="-0.1" ShadowZ="-0.6" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="-0.133022" YDirection2="-0.642788" ZDirection2="-0.754407"/>
    <Name Description="" Language="1028">司徒加庭院</Name>
    <Name Description="" Language="1029">Stuttgartský dvůr</Name>
    <Name Description="" Language="1031">Stuttgart - Hof</Name>
    <Name Description="" Language="1033">Stuttgart Courtyard</Name>
    <Name Description="" Language="1036">Cour Stuttgart</Name>
    <Name Description="" Language="1038">Stuttgart udvar</Name>
    <Name Description="" Language="1040">Cortile di Stoccarda</Name>
    <Name Description="" Language="1041">Stuttgart Courtyard</Name>
    <Name Description="" Language="1042">슈투트가르트 안뜰</Name>
    <Name Description="" Language="1045">Dwór stuttgarcki</Name>
    <Name Description="" Language="1046">Pátio de Stuttgart</Name>
    <Name Description="" Language="1049">Штуттгартский двор</Name>
    <Name Description="" Language="2052">斯图加特庭院</Name>
    <Name Description="" Language="3082">Patio de Stuttgart</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.67" Contrast="0.15" DisplaySceneImage="1" EditFlag="2" IBLBrightness="0.5" IBLRotation="0" IBLScale="1" IBLSourceId="TheAlps" InternalName="1:TheAlps&#xA;" LightsOnOffBits="4294967280" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="128" ShadowIntensity="0.18" ShadowSoftness="0.5" ShadowX="0.5" ShadowY="-0.5" ShadowZ="-0.5" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0" YDirection2="-0.5" ZDirection2="-0.866025"/>
    <Name Description="" Language="1028">阿爾卑斯山</Name>
    <Name Description="" Language="1029">Alpy</Name>
    <Name Description="" Language="1031">Die Alpen</Name>
    <Name Description="" Language="1033">The Alps</Name>
    <Name Description="" Language="1036">Alpes</Name>
    <Name Description="" Language="1038">Alpok</Name>
    <Name Description="" Language="1040">Le Alpi</Name>
    <Name Description="" Language="1041">The Alps</Name>
    <Name Description="" Language="1042">알프스</Name>
    <Name Description="" Language="1045">Alpy</Name>
    <Name Description="" Language="1046">Alpes</Name>
    <Name Description="" Language="1049">Альпы</Name>
    <Name Description="" Language="2052">阿尔卑斯山脉</Name>
    <Name Description="" Language="3082">Los Alpes</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="TranquilityBlue" InternalName="1:TranquilityBlue&#xA;" LightsOnOffBits="4294967281" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="8" ShadowIntensity="0.3" ShadowSoftness="0.5" ShadowX="0" ShadowY="-0.5" ShadowZ="-0.8" UseIBL="1">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Camera" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0.109058" YDirection2="-0.87462" ZDirection2="-0.472384"/>
    <Name Description="" Language="1028">寧靜藍</Name>
    <Name Description="" Language="1029">Bledě modrá</Name>
    <Name Description="" Language="1031">Ruhiges Blau</Name>
    <Name Description="" Language="1033">Tranquility Blue</Name>
    <Name Description="" Language="1036">Bleu pâle</Name>
    <Name Description="" Language="1038">Nyugodt kék</Name>
    <Name Description="" Language="1040">Blu Tranquility</Name>
    <Name Description="" Language="1041">Tranquility Blue</Name>
    <Name Description="" Language="1042">Tranquility 파란색</Name>
    <Name Description="" Language="1045">Spokojny niebieski</Name>
    <Name Description="" Language="1046">Azul sereno</Name>
    <Name Description="" Language="1049">Спокойный синий</Name>
    <Name Description="" Language="2052">宁静蓝</Name>
    <Name Description="" Language="3082">Azul tranquilidad</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.5" Contrast="0.4" DisplaySceneImage="0" EditFlag="2" IBLBrightness="0.5" IBLRotation="0" IBLScale="1" IBLSourceId="" InternalName="1:Two Lights" LightsOnOffBits="4294967295" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="1" ShadowIntensity="0.5" ShadowSoftness="0.5" UseIBL="0">
    <Light AmbientColor="1 1 1 1" DiffuseColor="1 1 1 1" Space="Undefined" SpecularColor="1 1 1 1" Type="Directional" XDirection2="0.304518" YDirection2="-0.71934" ZDirection2="-0.624355"/>
    <Light AmbientColor="1 1 1 1" DiffuseColor="0.7058820128 0.717647016 0.8039219975 1" Space="Undefined" SpecularColor="0.7058820128 0.717647016 0.8039219975 1" Type="Directional" XDirection2="-0.482087" YDirection2="0.642788" ZDirection2="0.595328"/>
    <Name Description="" Language="1028">二個光源</Name>
    <Name Description="" Language="1029">Dvě světla</Name>
    <Name Description="" Language="1031">Zwei Leuchten</Name>
    <Name Description="" Language="1033">Two Lights</Name>
    <Name Description="" Language="1036">Deux éclairages</Name>
    <Name Description="" Language="1038">Két fény</Name>
    <Name Description="" Language="1040">Due luci</Name>
    <Name Description="" Language="1041">Two Lights</Name>
    <Name Description="" Language="1042">2개의 조명</Name>
    <Name Description="" Language="1045">Dwa światła</Name>
    <Name Description="" Language="1046">Duas luzes</Name>
    <Name Description="" Language="1049">Два источника</Name>
    <Name Description="" Language="2052">两个光源</Name>
    <Name Description="" Language="3082">Dos luces</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="0" Version="0"/>
    </AuxData>
  </Style>

  <Style AmbientLight="0.25 0.25 0.25 1" AmbientOcclusion="0" Brightness="0.68" Contrast="0.67" DisplaySceneImage="0" EditFlag="2" IBLBrightness="1" IBLRotation="0" IBLScale="1" IBLSourceId="WarmLight" InternalName="1:Warm Light&#xA;" LightsOnOffBits="0" MoveWithModel="0" ShadowDensity="0.5" ShadowDirection="1" ShadowIntensity="0.5" ShadowSoftness="0.5" ShadowX="0.45" ShadowY="-0.06" ShadowZ="-0.94" UseIBL="1">
    <Name Description="" Language="1028">暖光</Name>
    <Name Description="" Language="1029">Teplé světlo</Name>
    <Name Description="" Language="1031">Warmes Licht</Name>
    <Name Description="" Language="1033">Warm Light</Name>
    <Name Description="" Language="1036">Lumière chaude</Name>
    <Name Description="" Language="1038">Meleg fény</Name>
    <Name Description="" Language="1040">Luce calda</Name>
    <Name Description="" Language="1041">Warm Light</Name>
    <Name Description="" Language="1042">따뜻한 라이트</Name>
    <Name Description="" Language="1045">Ciepłe światło</Name>
    <Name Description="" Language="1046">Luz quente</Name>
    <Name Description="" Language="1049">Теплый свет</Name>
    <Name Description="" Language="2052">暖光光源</Name>
    <Name Description="" Language="3082">Luz cálida</Name>
    <AuxData>
      <Variant Key="Exposure" Type="Float" Value="-0.36" Version="0"/>
    </AuxData>
  </Style>

</Lighting>
