﻿{
  "Configurator": {
    "License": {
      "ClientId": "advance",
      "Secret": "Rq0EFcNhwMZDrV1gOl6986q8AmR86dckEESKmsh8xsLzidHqu3U1BoAXM1wuQ6pm7gVaPrxNHblo9qtAYryJR1GRHRyEdJxISZEq"
    },
    "Search": {
      "SearchMethod": "EF"
    }
  }
}