{
  "ConnectionStrings": {
    "StorageConfigurator": "Server=.\\SQLEXPRESS;Database=StorageConfiguratorTests;Trusted_Connection=True;"
  },
  "Configurator": {
    "Data": {
      "AutoMigrate": true,
      "SeedData": true
    }
  },
  "ModelerJob": {
    "ProjectFilePath": "C:\\Projects\\Advance\\Inventor Models\\AS_Dev.ipj",
    "TimeoutSeconds": 600,
    "DrawingXmlFolder": "C:\\Projects\\Advance\\DrawingXML",
    "DebugMode": false,
    "CreateDrawings": false,
    "IgnoreVaultWorkflows": true,
    "OutputFolder": "C:\\Temp\\Advance",
    "CopyFiles": false,
    "NonMemberFileCategoryName": "Engineering Automation",
    "NonMemberFileLifecycleDefinitionName": "Engineering Release Process",
    "NonMemberFileFinalState": "Work In Progress",
    "MemberFileCategoryName": "Engineering Automation",
    "MemberFileLifecycleDefinitionName": "Engineering Release Process",
    "MemberFileFinalState": "Pre-Released",
    "TransitionStateAfterReleased": "Work In Progress",
    "PreReleasedStateName": "Pre-Released"
  },
  "RebuildDatabases": false
}