﻿{
  "ConnectionStrings": {
    "StorageConfigurator": "Server=.\\SQLEXPRESS;Database=StorageConfiguratorTests;Trusted_Connection=True;",
    "CSIDbConnection": "Server=.\\sqlexpress;Database=ACE_CPQ_Test;Trusted_Connection=True;",
    "CSIDbConnection-UT_SLC": "Server=.\\sqlexpress;Database=ACE_CPQ_Test;Trusted_Connection=True;",
    "CSIDbConnection-GA_C": "Server=.\\sqlexpress;Database=ACE_CPQ_Test;Trusted_Connection=True;"
  },
  "Configurator": {
    "Data": {
      "AutoMigrate": true,
      "SeedData": true
    }
  },
  "RebuildDatabases": true
}
