﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Sql\CSI_TestData1.sql" />
    <None Remove="TestData\Sql\CSI_TestData1b.sql" />
    <None Remove="TestData\Sql\CSI_TestData2.sql" />
    <None Remove="TestData\Sql\CSI_TestData2b.sql" />
    <None Remove="TestData\Sql\CSI_TestData3.sql" />
    <None Remove="TestData\Sql\CSI_TestData3b.sql" />
    <None Remove="TestData\Sql\CSI_TestData4.sql" />
    <None Remove="TestData\Sql\CSI_TestData4b.sql" />
    <None Remove="TestData\Sql\CSI_TestSchema.sql" />
    <None Remove="TestData\Sql\CSI_TestTypes.sql" />
    <None Remove="TestData\Sql\CSI_VendTestData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Sql\CSI_TestData1.sql" />
    <EmbeddedResource Include="TestData\Sql\CSI_TestData1b.sql" />
    <EmbeddedResource Include="TestData\Sql\CSI_TestData2.sql" />
    <EmbeddedResource Include="TestData\Sql\CSI_TestData2b.sql" />
    <EmbeddedResource Include="TestData\Sql\CSI_TestData3.sql" />
    <EmbeddedResource Include="TestData\Sql\CSI_TestData3b.sql" />
    <EmbeddedResource Include="TestData\Sql\CSI_TestData4.sql" />
    <EmbeddedResource Include="TestData\Sql\CSI_TestData4b.sql" />
    <EmbeddedResource Include="TestData\Sql\CSI_TestSchema.sql" />
    <EmbeddedResource Include="TestData\Sql\CSI_TestTypes.sql" />
    <EmbeddedResource Include="TestData\Sql\CSI_VendTestData.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ruler.Configurator.Extensibility" Version="1.5.0" />
    <PackageReference Include="Ruler.Configurator.Testing" Version="1.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StorageConfigurator.Data\StorageConfigurator.Data.csproj" />
    <ProjectReference Include="..\..\src\StorageConfigurator.Plugin\StorageConfigurator.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
