{
  "ConnectionStrings": {
    "StorageConfigurator": "Server=.\\SQLEXPRESS;Database=StorageConfigurator;Trusted_Connection=True;"
  },
  "Configurator": {
    "Data": {
      "AutoMigrate": false,
      "SeedData": false
    }
  },
  "RebuildDatabases": false
}
