<Drawing visible="true" data-context-type="StorageConfigurator.Drawings.PostDrawingContext, StorageConfigurator.Drawings" schema-version="1.0.0" template-filename="UprightDWGTemplate.dwg">
  <assembly name="Ruler.Drawings" />
  <assembly name="StorageConfigurator.Drawings" />
  <Sheet size="B" name="TitleSheet" orientation="Landscape" enforce-consistent-scaling="false">
    <TitleBlock name="ANSI B">
      <PromptText name="DrawingName2" value="{{DrawingName2}}" />
      <PromptText name="DrawingName3" value="{{DrawingName3}}" />
    </TitleBlock>
    <Border name="ARCH B" />
    <Box name="Box1_FrontView" visible="false" width="30" height="7" anchor-position-x="{{1.75*2.54}}" anchor-position-y="{{2.85*2.54}}" anchor-name="LowerLeft">
      <BaseView name="ElevationFrontView" orientation="Front" style="HiddenLineRemoved" rotation="-90">
        <LinearDimension name="Height" type="Horizontal" style="AdvStandard-Small" offset-x="0" offset-y="2.25" formatted-text="{{&quot;FHGT \\ <DimensionValue/>&quot;}}" component-1="{{Footplate}}" entity-1="eTopFront" component-2="{{ColumnChannel}}" entity-2="eLeftFront" />
        <LinearDimension if="{{Doubler != null}}" name="Doubler" type="Horizontal" style="AdvStandard-Small" offset-x="0" offset-y="-2" formatted-text="{{&quot;FDH \\ <DimensionValue/>&quot;}}" component-1="{{Doubler}}" entity-1="eLeftFront" component-2="{{Doubler}}" entity-2="eLeftRear" />
        <!--<LinearDimension if="{{FrontBullnose != null}}" name="FrontBullnose" type="Horizontal" text-offset-x="0" text-offset-y="1.75" part1="{{FrontBullnose}}" part2="{{FrontBullnose}}" workpoint1="v100" workpoint2="v110" style="AdvStandard-Small"/>
				<LinearDimension if="{{FrontAngleProtector != null}}" name="FrontAngleProtector" type="Horizontal" text-offset-x="0" text-offset-y="1.75" part1="{{FrontAngleProtector}}" part2="{{FrontAngleProtector}}" workpoint1="v000" workpoint2="v001" style="AdvStandard-Small"/>-->
        <SketchSymbolWithLeader name="Callout-Balloon" offset-x="-.75" offset-y="1" scale="0.5" leader-visible="true" component="{{ColumnPartsListItem.LabeledParts.First()}}" entity="eTopLeft">
          <PromptText name="ID" value="{{ColumnPartsListItem.ID}}" />
          <PromptText name="NOTE" value="{{ColumnPartsListItem.Qty &gt; 1 ? $&quot;{ColumnPartsListItem.Qty}X&quot; : &quot;&quot;}}" />
        </SketchSymbolWithLeader>
        <SketchSymbolWithLeader if="{{DoublerPartsListItem != null}}" name="Callout-Balloon" offset-x="-.5" offset-y="-1" scale="0.5" leader-visible="true" component="{{DoublerPartsListItem.LabeledParts.First()}}" entity="fTop">
          <PromptText name="ID" value="{{DoublerPartsListItem.ID}}" />
          <PromptText name="NOTE" value="{{DoublerPartsListItem.Qty &gt; 1 ? $&quot;{DoublerPartsListItem.Qty}X&quot; : &quot;&quot;}}" />
        </SketchSymbolWithLeader>
        <SketchSymbolWithLeader name="Callout-Balloon" offset-x="-.75" offset-y="-.75" scale="0.5" leader-visible="true" component="{{FootPlatePartsListItem.LabeledParts.First()}}" entity="Center Point">
          <PromptText name="ID" value="{{FootPlatePartsListItem.ID}}" />
          <PromptText name="NOTE" value="{{FootPlatePartsListItem.Qty &gt; 1 ? $&quot;{FootPlatePartsListItem.Qty}X&quot; : &quot;&quot;}}" />
        </SketchSymbolWithLeader>
      </BaseView>
    </Box>
    <AutoCADBlock name="Detail3Border" scale="0.5" anchor-position-x=".635" anchor-position-y="20.335">
      <AutoCADBlockPromptText value="FOOTPLATE" name="NAME" />
    </AutoCADBlock>
    <AdvanceRefAutoCADBlock refTemplateFileName="FootplateRefTemplate.dwg" name="{{FootplateBlockName}}" anchor-position-x="2.5" anchor-position-y="21" scale="0.19" />
    <AutoCADBlock name="{{$&quot;PED_{GetOccFractionalParameterValue(ColumnChannel, &quot;HoleSpacing&quot;)}IN&quot;}}" scale=".085" anchor-position-x="10" anchor-position-y="22.25" />
    <AutoCADBlock name="Detail3Border" scale="0.5" anchor-position-x="9.525" anchor-position-y="20.335">
      <AutoCADBlockPromptText value="POST END DETAIL" name="NAME" />
    </AutoCADBlock>
    <AutoCADBlock if="{{Doubler != null}}" name="DBLRDSTCAP" scale=".1" anchor-position-x="19.5" anchor-position-y="22.25">
      <AutoCADBlockPromptText value="2" name="DBL" />
    </AutoCADBlock>
    <AutoCADBlock name="Detail3Border" scale="0.5" anchor-position-x="18.41525" anchor-position-y="20.335">
      <AutoCADBlockPromptText value="{{Doubler != null ? &quot;DOUBLER DUST CAP DETAIL&quot; : &quot;&quot;}}" name="NAME" />
    </AutoCADBlock>
    <AutoCADBlock name="PostTolerances" scale="0.536" anchor-position-x="38.75" anchor-position-y=".635" />
    <CustomTable name="PARTS LIST" show-title="false" anchor-position-x="38.75" anchor-position-y="{{sheet.Height - .635}}" column-widths="2.25 9.195" data="{{PartsList}}" anchor-name="UpperRight" />
  </Sheet>
  <Properties>
		<Property name="DrawingNumber" value='((Part Number))' />
		<Property name="DrawnBy" value="CAD Automation" />
	</Properties>
</Drawing>