<Drawing visible="true" data-context-type="StorageConfigurator.Drawings.SchematicDrawingContext, StorageConfigurator.Drawings" schema-version="1.0.0" template-filename="AdvanceDWGTemplate.dwg">
  <assembly name="Ruler.Drawings" />
  <assembly name="StorageConfigurator.Drawings" />
  <Sheet size="A" name="TitleSheet" orientation="Landscape" enforce-consistent-scaling="false">
    <TitleBlock name="ANSI A">
      <PromptText name="TITLE1" value="((FrameTieDescription1))" />
      <PromptText name="TITLE2" value="((FrameTieDescription2))" />
    </TitleBlock>
    <Border name="ARCH B" />
    <ReferenceViewComponent />
    <AutoCADBlock name="{{&quot;((Type))&quot;.ToUpper()}}" scale="0.17" anchor-position-x="{{sheet.Width - 0.635}}" anchor-position-y="{{sheet.Height - .635}}">
      <AutoCADBlockPromptText value="{{FractionalPropValue(&quot;BeamCutLength&quot;, true)}}" name="DIM_B_TBL" />
      <AutoCADBlockPromptText value="{{FractionalPropValue(&quot;BeamCutLength&quot;, true)}}" name="DIM_BCL" />
      <AutoCADBlockPromptText value="{{FractionalPropValue(&quot;EndPlateWidth&quot;, true)}}" name="DIM_EP" />
      <AutoCADBlockPromptText value="{{FractionalPropValue(&quot;OverallLength&quot;, true)}}" name="DIM_RRL" />
      <AutoCADBlockPromptText value="((WeldLength))" name="DIM_W" />
      <AutoCADBlockPromptText value="((EndPlateDescription))" name="EP_SIZE" />
      <AutoCADBlockPromptText value="((ChannelKSI))" name="KSI" />
      <AutoCADBlockPromptText value="((ChannelPartNumber))" name="PART_1" />
      <AutoCADBlockPromptText value="((EndPlatePartNumber))" name="PART_2" />
      <AutoCADBlockPromptText value="((RubRailChannelDescription))" name="RR_SIZE" />
    </AutoCADBlock>
  </Sheet>
  <Properties>
    <Property name="DrawingNumber" value="{{&quot;((Type))&quot;.ToUpper()}}" />
  </Properties>
</Drawing>