{
  "RulerJobProvider": {
    "BaseUrl": "http://localhost:5012/api",
    /*"TokenServerUrl": "https://localhost:5011/connect/token",
          "ClientId": "configuratorApi",*/
    "ClientSecret": "STORE ACTUAL VALUE IN USER SECRETS"
  },
  "ModelerJob": {
    "ProjectFilePath": "C:\\ACE\\ACE Source Code\\Inventor Models\\AS_Dev.ipj",
    "VaultProjectFilePath": "C:\\ACE\\ACE Source Code\\Inventor Models\\AS_Vault.ipj",
    "TimeoutSeconds": 300,
    "DrawingXmlFolder": "C:\\ACE\\ACE Source Code\\DrawingXML",
    "DebugMode": false,
    "CreateDrawings": true,
    "OutputFolder": "C:\\Temp\\Advance",
    "CopyFiles": false,
    "UploadToVault": true,
    "IgnoreVaultWorkflows": true,
    "RootFolderName": "Inventor Models",
    "NonMemberFileCategoryName": "Engineering Automation",
    "NonMemberFileLifecycleDefinitionName": "Engineering Release Process",
    "NonMemberFileFinalState": "Work In Progress",
    "MemberFileCategoryName": "Engineering Automation",
    "MemberFileLifecycleDefinitionName": "Engineering Release Process",
    "MemberFileFinalState": "Pre-Released",
    "TransitionStateAfterReleased": "Work In Progress",
    "PreReleasedStateName": "Pre-Released"
  },
  "Vault": {
    "ServerName": "localhost",
    "VaultName": "Advance",
    "UserName": "Administrator",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message}{NewLine}{Exception}{NewLine}" }
      }
    ]
  }
}